<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table width="100%" border="1">
		<thead>
			<th>Nama</th>
			<th>Alamat</th>
			<th>Kelas</th>
		</thead>
		<tbody>
			<tr>
				<td>M ravy alfarrel novandy</td>
				<td>Jalan suluh gg pinang</td>
				<td>XI SMK TRITECH INFORMATIKA</td>
			</tr>
		</tbody>
	</table>
</body>
</html>